header{
    background: #52A68F;
    overflow-x: hidden;
}

header nav a span{
    cursor: pointer;
}

#wrapper {
    overflow-x: hidden;
}

#sidebar-wrapper {
    background: #214C7E;
    color: #fff;
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
    width: 15rem;
}

#sidebar-wrapper .list-group a{
    background: #214C7E;
    border-top: solid 1px #fff;
    color: #fff;
    font-size: x-large;
    font-weight: lighter;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 5px;
}

#active{
    background: #3566a0 !important;
}

#sidebar-wrapper .list-group a i{
    margin-right: 20px;
}

.fa-caret-right{
    position: absolute;
    right: 0;
    top: 42%;
}

#page-content-wrapper {
    min-width: 100vw;
}

#page-content-wrapper h1{
    background: #da7e4b;
    box-shadow: -6px 4px 14px 0px rgba(0, 0, 0, 0.7) !important;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
    }
}

#cards-profile img{
    border: solid 6px #52a68f59;
}

#cards-profile i{
    color: #52a68f;
}

.skills span{
    background: #da7e4b;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
}

#button{
    border: solid 2px #52a68f;
    color: #52a68f;
    font-size: large;
    font-weight: bold;
}

#button:hover{
    background: #52a68f;
    color: #ffffff;
    border: solid 2px #52a68f;
}